###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:setara_backend

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_openapi3

sqlalchemy.url = 
sqlalchemy.pool_size = 10
sqlalchemy.max_overflow = 5
sqlalchemy.pool_recycle = 1800
sqlalchemy.pool_pre_ping = true

retry.attempts = 3

# authentication configuration
auth.secret = 
auth.algorithm = HS256
auth.expiration_seconds = 3600

# Redis Configurations
redis.host = localhost
redis.port = 6379
redis.db = 0

[pshell]
setup = setara_backend.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = setara_backend/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = *:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, setara_backend, sqlalchemy

[handlers]
keys = 

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = 

[logger_setara_backend]
level = DEBUG
handlers =
qualname = setara_backend

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
