[pytest]
testpaths = setara_backend
python_files = test*.py

filterwarnings =
    ignore:'cgi' is deprecated:DeprecationWarning:webob.compat
    ignore:Call to '__init__' function with deprecated usage of input argument/s 'retry_on_timeout':DeprecationWarning:fakeredis._connection